<!DOCTYPE html>
<html>
<head>
    <title>Project Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Eddie</span> Lizarzaburu</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <section id="showcase">
            <h1>Welcome to My Page!</h1>
            <h3>about me:</h3>
            <p>I'm an aspiring software engineer from Lincoln California. I'm currently working towards a Bachalor's in Computer Science at UC Merced,
            my current hobbies include reading, working out and playing games.</p>
        </section>

        <section id="details">
            <h2>Current Project Details</h2>
            <p>I'm currently working with Open Avenues to develop an interactive web-based 3D Visualization Tool and will be:</p>
            <ul>
                <li>Working with industry professionals to gain insightful experience</li>
                <li>Using WebGL and Three.js to render 3D models in a web browser</li>
                <li>Develop a present a professional demo to showcase</li>
            </ul>
        </section>

        <br><br>

        <footer>
            <h2>More from Me!</h2>
            <p>Contact Information: <a href="mailto:EddieLizarzaburu@hotmail.com"> Eddielizarzaburu@hotmail.com </a> <p>
            </a>
            <p>More Projects: <a href="https://github.com/ELizarza">My Github</a></p>
        </footer>
    </div>
</body>
</html>
